{
  "experimental": {
    "enableAgents": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .gemini/hooks/gsd-check-update.js"
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .gemini/hooks/gsd-context-monitor.js"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node .gemini/hooks/gsd-statusline.js"
  }
}
